<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Mea+Culpa&family=Meow+Script&family=Parisienne&family=Playfair+Display:ital,wght@1,600&family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <!--<link href="barlu_wedding.css" rel="stylesheet">-->
    <link href="barlu-wedding-responsive.css" rel="stylesheet">
    <title>Lupita & José - Our Wedding</title>
</head>
<body>
    <div>
        <h1>Julio Jaquez:</h1>
        Estuviste en el comienzo de esta historia, celebraste con nosotros cada uno de los logros y viviste de cerca todas nuestras etapas, queremos que sigas presente en esta nueva aventura que vamos a iniciar.
        <h2>¿Aceptas ser nuestro Testigo?</h2>
    </div>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.685);
            width: 80vw;
            margin: auto;
            color:white;
            padding: 5vh 0;
            font-family: 'Poppins';
            font-size: 1rem;
            text-align: justify;
        }
        h1, 
        h2{
            font-family: 'Great Vibes', cursive;
            font-weight: 100;
        }
        h1{
            font-size: 3.5rem;
            text-align: left;
            margin-bottom: 2vh;;
        }
        h2{
            text-align: center;
            font-size: 3rem;
            margin-top: 4vh;
        }
    </style>
</body>
</html>