<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Mea+Culpa&family=Meow+Script&family=Parisienne&family=Playfair+Display:ital,wght@1,600&family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <!--<link href="barlu_wedding.css" rel="stylesheet">-->
    <link href="barlu-wedding-responsive.css" rel="stylesheet">
    <title>Lupita & José - Our Wedding</title>
</head>
<body>
    <div>
        <h1>Gordo:</h1>
        Nuestro día no será especial sin ti formando parte de él, desde la distancia nos toca preguntar...
        <h2>¿Aceptas ser nuestro Testigo?</h2>
        <img src="../images/propuesta.jpg">
    </div>
    <style>
        body{
            background-color: #dedad09d;
            width: 80vw;
            margin: auto;
            color: black;
            padding: 3vh 0;
            font-family: 'Poppins';
            font-size: .8rem;
            text-align: justify;
        }
        h1, 
        h2{
            font-family: 'Great Vibes', cursive;
            font-weight: 100;
        }
        h1{
            font-size: 3rem;
            text-align: left;
            margin-bottom: 2vh;;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            margin: 0;
        }
        img{
            margin-top: 0;
            width: 70vw;
            height: auto;
        }
    </style>
</body>
</html>